# Tap-to-Pay-on-Android-In-App-SDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle  denovopaytop_keystore.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/denovo/app/invokeiposgosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denovo/app/invokeiposgosample/: MainActivity.java
app/src/main/java/com/denovo/app/invokeiposgosample/utility/: AmountEntryTxtWatcher.java  MainUtils.java  ThemeApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denovo/app/invokeiposgosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
